<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body{
            width: 100%; text-align: center;
        }
        h1{
            text-align: center;
        }
        .border{
            border-style: groove;
            background-color: indianred;
        }
        #table{
            border-radius: 25px;
        

        }
        p{
         margin : 20px;
         

        }
        .a{
            font-size: large;
            font-weight: bold;
        }
        h1.hidden{
               display: none;
            }

     .button{

         width: 6rem;
         font-size: 1.5rem;
         margin-top: 1rem;
     }
     td{
         border: 2px solid green;
        }
        tr.dotted td {
        border-bottom: dotted 1px red;
        }
     img{
        display:block;
         width:100%;
          height:100%;
     }
    </style>
</head>
<body>
    <div id = 'container'>
    <button class = 'button'> 'Here!'</button>
    <h1 class="hidden"> Fashion Show! </h1>
    <div class ='a'> Here we change font-size and bolde this text</div>
   
    <ul>
    <li>Dress</li>
    <li>Outfits ideas</li>
    <li> new in fashion</li>
    </ul> 
      <hr>
      <div class = 'border'>
      <table id=table>
        <tr class='dotted'>
            <td ><a href= https://www.pinterest.fr/ ><img src="robe5.jpg" ></a></td>
            <td><a href= https://www.pinterest.fr/ ><img src="robe.jpg" ></a></td>
            <td><a href= https://www.pinterest.fr/ ><img src="robe8.jpg" ></a></td>
            <td><a href= https://www.pinterest.fr/ ><img src="robe18.jpg" ></a></td>
            <td><a href= https://www.pinterest.fr/ ><img src="robe19.jpg" ></a></td>
        </tr>
        <tr class='dotted'>
          <td><a href= https://www.pinterest.fr/ ><img src="robe6.jpg" ></a></td>
          <td><a href= https://www.pinterest.fr/ ><img src="robe1.jpg" ></a></td>
          <td><a href= https://www.pinterest.fr/ ><img src="robe9.jpg" ></a></td>
          <td><a href= https://www.pinterest.fr/ ><img src="robe10.jpg" ></a></td>
          <td><a href= https://www.pinterest.fr/ ><img src="robe11.jpg" ></a></td>
        </tr>
        <tr class='dotted'>
            <td><a href= https://www.pinterest.fr/ ><img src="robe11.jpg" ></a></td>
            <td><a href= https://www.pinterest.fr/ ><img src="robe2.jpg" ></a></td>
            <td><a href= https://www.pinterest.fr/ ><img src="robe5.jpg" ></a></td>
            <td colspan="2"></td>
            <td><a href= https://www.pinterest.fr/ ><img src="robe12.jpg" ></a></td>
        </tr>
       
      </table>
    </div>
      <di id = container>
      <p>Hey<p> World</p></p>
      <ul>
          <li> cool</li>
          <li>fun</li>
          <ul>
            <li>I am a nested</li>
            <li>list </li>
          </ul>
      </ul>
    </di>
    </div>
    <footer>
        <p> Contact</p>
        <p><a href="mailto:hk@example.com">hk@example.com</a></p>
      </footer>
</body>
</html>